apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tap-components
  description: A collection of all TAP components
spec:
  targets:
    - ./components/jenkins-adaptor.yaml
    - ./components/flux.yaml
    - ./components/external-secrets.yaml
    - ./components/external-secrets-cli.yaml
    - ./components/tekton.yaml
