apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Resources
  description: A collection of all components and who manages them.
spec:
  targets:
    - ./all-components.yaml
    - ./all-groups.yaml
