apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tap-components
  description: A collection of all TAP components
spec:
  targets:
    - ./components/jenkins-adaptor.yaml
    - ./components/tekton.yaml
