apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: external-secrets-cli
  description: Tanzu External Secrets CLI Plugin 
  tags:
    - cli
    - external-secrets
    - third-party
    - opensource
  links:
    - url: https://gitlab.eng.vmware.com/tap-integrations/jenkins-adapter
      title: Source
      icon: user
    - url: https://gitlab.eng.vmware.com/tap-integrations/jenkins-adapter
      title: Contribution Guide
      icon: help
    - url: https://jira.eng.vmware.com/projects/TAPI
      title: Backlog
      icon: help
spec:
  type: plugin
  lifecycle: experimental
  owner: group:integrations
  system: tap
